# demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Auth/: AuthInterceptor.java  NoAuth.java  RedisTokenManager.java  TokenModel.java
src/main/java/com/example/demo/Config/: RedisConfig.java  WebConfiguration.java
src/main/java/com/example/demo/Controller/: LoginController.java  RealTimeDataController.java  SearchController.java  baseController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/config/: application-dashengda.yml  application-production.yml  application-test.yml  application.yml
src/main/resources/mappers/: SearchMapper.xml
src/main/resources/static/css/: style.css  styleall.css
src/main/resources/static/font_class/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/: change.js  changeArc.js  changeArc2.js  changeAssemb.js  changeCache.js  changeDis.js  changeGas.js  changeGas2.js  changeLoad.js  changeRobot.js  changeSDT.js  changeShootPeen.js  changeSpray.js  changeTurnOver.js  changeTurnOver2.js  charts.js  dynamicul.js  dynamicul1.js  echarts.js  scroll.js  threeDim.js  threeDimModel.js
src/main/resources/static/model/: 111.fbx
src/main/resources/templates/: arcweldingInner.html  arcweldingInner2.html  arcweldingOuter.html  assemblystationInner.html  assemblystationOuter.html  cacheInner.html  demoModel.html  demoModelTemp.html  dischargeInner.html  gasshieldedweldingInner.html  gasshieldedweldingInner2.html  gasshieldedweldingOuter.html  horizontalStraightStationInner.html  horizontalStraightStationOuter.html  loadingstationInner.html  loadingstationOuter.html  login.html  robotCutMacInner.html  searchData.html  shootPeenInner.html  shootPeenOuter.html  sprayDryInner.html  steelDrillStationInner.html  steelDrillStationOuter.html  turnovestationInner.html  turnovestationInner2.html  turnovestationOuter.html
(+66 files in other folders)
